<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.playground.ui.main.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_instrumentFragment"
            app:destination="@id/instrumentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_glideFragment"
            app:destination="@id/glideFragment" />
        <action
            android:id="@+id/action_mainFragment_to_animationsFragment"
            app:destination="@id/animationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.playground.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/home_fragment" >
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Título" />
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="list"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="lista vazia" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.playground.ui.chat.ChatFragment"
        android:label="Chat Fragment"
        tools:layout="@layout/chat_fragment"/>
    <fragment
        android:id="@+id/instrumentFragment"
        android:name="com.example.playground.ui.instrument.InstrumentFragment"
        android:label="Instrumento"
        tools:layout="@layout/instrument_fragment" />
    <fragment
        android:id="@+id/glideFragment"
        android:name="com.example.playground.ui.glide.GlideFragment"
        android:label="Glide"
        tools:layout="@layout/glide_fragment"/>
    <fragment
        android:id="@+id/animationsFragment"
        android:name="com.example.playground.ui.animations.AnimationsFragment"
        android:label="animations_fragment"
        tools:layout="@layout/animations_fragment" />

</navigation>