<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.playground.ui.main.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_saveMusicFragment"
            app:destination="@id/saveMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.playground.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/home_fragment" >
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Título" />
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="list"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="lista vazia" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.playground.ui.chat.ChatFragment"
        android:label="Chat Fragment"
        tools:layout="@layout/chat_fragment">
    </fragment>
    <fragment
        android:id="@+id/saveMusicFragment"
        android:name="com.example.playground.ui.manage.SaveMusicFragment"
        android:label="Salvar Música"
        tools:layout="@layout/save_music_fragment" />
</navigation>