<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">
    <!--    tools:showIn="@layout/main_fragment">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oval"
            android:elevation="3dp"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highway to Hell"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="14dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>